@import "tailwindcss";

.netflix-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 150px;
  margin-top: -50px;
  position: relative;
  z-index: 10;
}

.trending-now {
  font-size: 25px;
  font-weight: 700;
  color: white;
  margin-bottom: 0;
}
  
.cards-cnt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
  
@keyframes cardAnimate {
  0% {
    scale: 0.95;
    opacity: 0.9;
  } 
  100% {
    scale: 1;
    opacity: 1;
  }
}

.netflix-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 607px;
  overflow: hidden;
  background-color: rgb(22, 22, 22);
  border-radius: 10px;
  border: 1px solid rgb(98, 98, 98);
  animation: cardAnimate 0.3s ease-out forwards;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.thumb-cnt {
  position: relative;
  left: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.thumbnail {
  width: 667px;
  height: 365px;
  object-fit: cover;
  object-position: center;
}

.thumb-bg {
  background-image: linear-gradient(40deg, rgb(22, 22, 22) 24.16%, rgba(6, 10, 23, 0) 56.61%), linear-gradient(0deg, rgb(22, 22, 22) 3.91%, rgba(6, 10, 23, 0) 69.26%);
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.min-thumb {
  height: 100px;
  position: absolute;
  z-index: 20;
  bottom: 0px;
  left: 40px;
}

.categories {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  margin-left: 40px;
  margin-top: 2px;
}

.cate1 {
  background-color: rgb(69, 69, 69);
  padding: 3px 4px;
  text-align: center;
  color: white;
  font-size: 15px;
  color: rgb(212, 212, 212);
  border-radius: 5px;
}

.card-detail {
  max-width: 570px;
  text-align: left;
  margin-top: 23px;
  margin-bottom: 40px;
  line-height: 18px;
  margin-left: 40px;
}

.get-started {
  background-color: rgb(219, 0, 0);
  border: none;
  border-radius: 4px;
  padding: 13px 39px 13px 15px;
  font-size: 20px;
  margin-left: 40px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 13px;
  right: 15px;
  border-radius: 50%;
  padding: 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  transition: all 0.5s;
  z-index: 40;
  cursor: pointer;
}

.close-btn:hover {
  background-color: rgba(154, 154, 154, 0.334);
}
.all-min-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
  padding-top: 18.750px;
  gap: 44px;
  width: 1173px;
  height: 252px;
  padding-bottom: 8.4px;
  overflow: hidden;
}

.min-card {
  min-width: 180px;
  min-height: 252px;
  background-color: rgb(32, 32, 32);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  background-image: url(../image/movieMiniThumb/1.webp);
  background-position: center;
  background-size: cover;
  scale: 1;
  transition: scale 0.3s;
  flex-shrink: 0;
}

.min-card:hover {
  scale: 1.05;
}

.min-card-num {
  position: absolute;
  bottom: 21px;
  left: -25px;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: white;
  font-size: 110px;
  font-weight: 900;
  padding: 0;
  margin: 0;
  color: black;
  line-height: 100px;
}

.scroll-btn {
  position: absolute;
  top: 60%;
  height: 150px;
  transform: translateY(-50%);
  z-index: 2;
  background-color: rgb(28, 28, 28);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  border: none;
  font-size: 12px;
  padding: 0.5rem;
  cursor: pointer;
}

.scroll-left {
  left: 7%;
  display: none;
}

.scroll-right {
  right: 9.4%;
  display: block;
}

.disable {
  display: none;
}
.enable {
  display: block;
}